<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        body{
            background-color:gainsboro;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /* 父容器 */
        .container {
            height: 700px;
            /* 父容器开启相对定位*/
            position: relative;
        }
        /* 子容器 */
        .mainPanel {
            width: 300px;
            height: 300px;
            background-color: white;
            /* 子容器开启绝对定位*/
            position: absolute;
            /* 水平垂直居中 */
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -150px;
            text-align:center;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post" class="layui-card mainPanel" style="">
            <label class="layui-card-header">login</label>
            <div class="layui-card-body">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">密码框</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
                
            <input type="submit">
        </form>
    </div>
   
</body>
</html>